* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#9608fc, #9607ff);
    height: 100vh;
}
.container {
    display: flex;
    padding: 50px 50px 150px;
    background-color: #febd07;
    border-radius: 25px;
    border-bottom-right-radius: 100px;
    position: relative;
}
.grid-container {
    display: flex;
    position: relative;
}
.grid-container::before {
    content: '';
    width: 380px;
    height: 420px;
    border: 3px solid #44413f;
    border-radius: 25px;
    position: absolute;
    background-color: #6a6c69;
    top: -12px;
    left: -30px;
}
.container::before {
    content: '';
    width: 430px;
    height: 600px;
    border: 3px solid #d3a113;
    border-radius: 29px;
    border-bottom-right-radius: 104px;
    position: absolute;
    top: -3px;
    left: -3px;
}

.grid {
    width: 200px;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    background-color: #b3e98c;
    position: relative;
}
.grid::before {
    content: '';
    width: 200px;
    height: 400px;
    border: 3px solid #44413f;
    position: absolute;
    top: -3px;
    left: -3px;
}
.speaker {
    position: absolute;
    width: 100px;
    height: 5px;
    background-color: #44413f;
    top: 17px;
    border: 1px solid #44413f;
    left: 38%;
    margin: 0 auto;
    border-radius: 500px;
}
.grid div {
    width: 20px;
    height: 20px;
}

.mini-grid {
    margin: 12px 26px 26px 26px;
    width: 80px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    background-color: #b3e98c;
    position: relative;
}
.mini-grid::before {
    content: '';
    width: 80px;
    height: 80px;
    border: 3px solid #44413f;
    position: absolute;
    top: -3px;
    left: -3px;
}
.mini-grid div {
    width: 20px;
    height: 20px;
}
.mini-container {
    z-index: 1;
    text-align: center;
}
.tetromino {
    background-color: #558c35;
    border: 1px solid #5d943c;
}